# Завантажуємо необхідні бібліотеки
library(data.table)

# Читання даних
data <- fread("household_power_consumption.txt", sep=";", na.strings="?", 
              stringsAsFactors=FALSE)

# Перетворення стовпця 'Date' на формат Date
data$Date <- as.Date(data$Date, format="%d/%m/%Y")

# Фільтрація для 2007-02-01 та 2007-02-02
data <- data[data$Date %in% as.Date(c("2007-02-01", "2007-02-02")), ]

# Об'єднуємо 'Date' і 'Time' у новий стовпець 'Datetime'
data$Datetime <- as.POSIXct(paste(data$Date, data$Time), format="%Y-%m-%d %H:%M:%S")

# Створення графіку
png("plot3.png", width=480, height=480)
plot(data$Datetime, data$Sub_metering_1, type="l", xlab="Datetime", 
     ylab="Energy sub metering")
lines(data$Datetime, data$Sub_metering_2, col="red")
lines(data$Datetime, data$Sub_metering_3, col="blue")
legend("topright", col=c("black", "red", "blue"), lwd=1, 
       legend=c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"))
dev.off()
